# WtfLogger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pers/nelon/wtflogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/nelon/wtflogger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pers/nelon/wtflogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wtflogger/: build.gradle  upload.gradle
wtflogger/src/androidTest/java/pers/nelon/wtflogger/: ApplicationTest.java
wtflogger/src/main/: AndroidManifest.xml
wtflogger/src/main/java/pers/nelon/wtflogger/: AbstractPrinter.java  BeanPrinter.java  JsonFormatter.java  JsonPrinter.java  KVPrinter.java  KvFormatter.java  LogHelper.java  WtfLog.java  WtfLogger.java  XmlFormatter.java
wtflogger/src/main/java/pers/nelon/wtflogger/i/: IJsonNext.java  IKvNext.java  ILogFinal.java  ILogFrist.java  ITagNext.java  IXmlNext.java
wtflogger/src/test/java/pers/nelon/wtflogger/: ExampleUnitTest.java
