# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#jcenter 上的用户名和api key
BINTRAY_USER=nelon1990
BINTRAY_KEY=e48c901d2142d2fdd11a0c14c23063f9ac85477d

#开发者信息
DEVELOPER_ID=NELON
DEVELOPER_NAME=Nelon
DEVELOPER_EMAIL=nelon1990@gmail.com
