apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


ext {
    /**
     * 上傳到 Bintray 的一些配置
     */
    eRepo = 'hellospur/maven'
    eName = "WtfLogger"
    eArtifactId = 'WtfLogger'

    eDescription = 'Android log'

    eGroup = 'pers.nelon'
    eVersion = '1.0.0'

    eWebsiteUrl = 'https://coding.net/u/nelon/p/WtfLogger/git'
    eVcsUrl = 'https://coding.net/u/nelon/p/WtfLogger/git/compare'
    eVcsTag = 'v1.0' //git tag的名字,可以为空
}

/**
 * 上傳脚本
 */
apply from: "upload.gradle"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
}

